<html>

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T2P329N');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IS DFT 2.0</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/ucp-creator-2.0_test.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.13.7/styles/salesforce-lightning-design-system.min.css"
        integrity="sha512-UV/bdfkf/vUvwZ6/aVq8zas293BNyu43i68QdurkfUmSjGRiCxKISDe29R6VPB3YKfeA/lCjGyfXLBIzlpTg5A=="
        crossorigin="anonymous" />
    <style type="text/css">
        .custom-0-margin {
            margin: 0;
        }

        .einstein-header {
            display: flex;
            background-image: url(images/einstein_header_background.svg);
            background-repeat: no-repeat;
            background-position: right 0 bottom 6px;
            background-size: cover;
            border-radius: .25rem;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--lwc-spacingXSmall, 0.5rem);
            margin-left: calc(var(--lwc-spacingMedium, 1rem)* -1);
            margin-right: calc((var(--lwc-spacingMedium, 1rem)* -1) - 1px);
            margin-top: calc(var(--lwc-varSpacingMedium, 1rem)* -1);
        }

        .slds-brand-band-custom {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            height: 100%;
            width: 100%;
        }

        .slds-brand-band-custom:before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url(images/banner-brand-default.png), -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(25, 85, 148, 0)), to(#195594));
            background-image: url(images/banner-brand-default.png), linear-gradient(to top, rgba(25, 85, 148, 0) 0, #195594);
            background-repeat: repeat-x;
            background-position: top left;
        }

        .slds-custom-tab-titles {
            font-size: var(--lwc-fontSize5, 1rem);
            padding: 5;
            margin-right: var(--lwc-varSpacingHorizontalLarge, 1.0rem);
        }
        .slds-popover__body{
            line-height: 1.5;
        }
        .slds-tabs_default__content{
            padding: 0;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2P329N"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="slds-brand-band-custom slds-brand-band_large">

        <div class="slds-tabs_default slds-m-around_medium slds-p-around_medium" style="width: auto;">

            <div class="einstein-header" data-aura-rendered-by="464:0" style="height: 100px;">
                <header class="slds-global-header_container slds-p-left_medium" style="position: relative;">
                    <div class="slds-text-heading_large">Interaction Studio Demo Builder</div>
                </header>
                <span data-aura-rendered-by="469:0" class="uiImage" data-aura-class="uiImage">&nbsp;</span>
            </div>

            <article class="slds-card">
                <div class="slds-card__header slds-grid" style="padding: 0.75rem 0 0; margin: 0;">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-entity">
                            <svg class="slds-icon slds-icon_medium" aria-hidden="true">
                                <use xlink:href="images/standard-sprite/symbols.svg#entity"></use>
                            </svg>
                        </span>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">
                                <span class="slds-card__header-link slds-truncate">Demo Environment</span>
                            </h2>
                        </div>
                    </header>
                </div>
                <div class="slds-grid" style="margin-left: -15px;">
                    <div class="slds-form-element slds-size_1-of-4 slds-p-around_medium">
                        <label class="slds-form-element__label" for="ucp-account">Account</label>
                        <div class="slds-form-element__icon">
                            <button class="slds-button slds-button_icon" aria-describedby="help" onmouseover="toggleHelp(this)" onmouseout="toggleHelp(this)" tabindex="-1">
                                <svg class="slds-button__icon" aria-hidden="true">
                                    <use xlink:href="images/utility-sprite/symbols.svg#info"></use>
                                </svg>
                                <span class="slds-assistive-text">Help</span>
                            </button>
                            <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-hidden" role="tooltip"
                                style="position:absolute;top:-110px;left:-15px;width:250px">
                                <div class="slds-popover__body">Examples: interactionstudio, lross123456.australia-3
                                <br/>For further help see the "How To Get Your Account" section in the About tab below.</div>
                            </div>
                        </div>
                        <div class="slds-form-element__control">
                            <input type="text" id="ucp-account" placeholder="interactionstudio" class="slds-input" />
                        </div>
                        <div class="slds-form-element__help"></div>
                    </div>
                    <div class="slds-form-element slds-size_1-of-4 slds-p-around_medium">
                        <label class="slds-form-element__label" for="ucp-dataset">Dataset</label>
                        <div class="slds-form-element__control">
                            <input type="text" id="ucp-dataset" placeholder="dataset name..." class="slds-input" />
                        </div>
                    </div>
                    <div class="slds-form-element slds-size_1-of-4 slds-p-around_medium">
                        <label class="slds-form-element__label" for="ucp-api-key-id">API Key ID</label>
                        <div class="slds-form-element__icon">
                            <button class="slds-button slds-button_icon" aria-describedby="help" onmouseover="toggleHelp(this)" onmouseout="toggleHelp(this)" tabindex="-1">
                                <svg class="slds-button__icon" aria-hidden="true">
                                    <use xlink:href="images/utility-sprite/symbols.svg#info"></use>
                                </svg>
                                <span class="slds-assistive-text">Help</span>
                            </button>
                            <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-hidden" role="tooltip"
                                style="position:absolute;top:-100px;left:-15px;width:250px">
                                <div class="slds-popover__body">Check the "IS Demo Builder: Catalog Builder - User Guide" on Solutions Central for steps on how to Create your API Token.</div>
                            </div>
                        </div>
                        <div class="slds-form-element__control">
                            <input type="text" id="ucp-api-key-id" placeholder="API Key ID" class="slds-input" />
                        </div>
                        <div class="slds-form-element__help"></div>
                    </div>
                    <div class="slds-form-element slds-size_1-of-4 slds-p-around_medium">
                        <label class="slds-form-element__label" for="ucp-api-key-secret">API Key Secret</label>
                        <div class="slds-form-element__icon">
                            <button class="slds-button slds-button_icon" aria-describedby="help" onmouseover="toggleHelp(this)" onmouseout="toggleHelp(this)" tabindex="-1">
                                <svg class="slds-button__icon" aria-hidden="true">
                                    <use xlink:href="images/utility-sprite/symbols.svg#info"></use>
                                </svg>
                                <span class="slds-assistive-text">Help</span>
                            </button>
                            <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-hidden" role="tooltip"
                                style="position:absolute;top:-100px;left:-15px;width:250px">
                                <div class="slds-popover__body">Check the "IS Demo Builder: Catalog Builder - User Guide" on Solutions Central for steps on how to Create your API Token.</div>
                            </div>
                        </div>
                        <div class="slds-form-element__control">
                            <input type="text" id="ucp-api-key-secret" placeholder="API Key Secret" class="slds-input" />
                        </div>
                        <div class="slds-form-element__help"></div>
                    </div>
                </div>
            </article>
        </div>






        <div class="slds-tabs_default slds-m-around_medium" style="width: auto;">
            <ul class="slds-tabs_default__nav" role="tablist" style="padding-left: 10px;">
                <li class="slds-tabs_default__item slds-custom-tab-titles slds-active" title="Item One"
                    role="presentation">
                    <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1"
                        aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">
                        <span class="slds-icon_container slds-icon-action-user slds-icon_container_circle">
                            <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                                <use xlink:href="images/action-sprite/symbols.svg#user"></use>
                            </svg>
                        </span>
                        User Actions
                    </a>
                </li>
                <li class="slds-tabs_default__item slds-custom-tab-titles" title="Item Two" role="presentation">
                    <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1"
                        aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">
                        <span class="slds-icon_container slds-icon-action-new-notebook slds-icon_container_circle">
                            <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                                <use xlink:href="images/action-sprite/symbols.svg#new_notebook"></use>
                            </svg></span>
                        Catalog Actions
                    </a>
                </li>
                <li class="slds-tabs_default__item slds-custom-tab-titles" title="Item Three" role="presentation">
                    <a class="slds-tabs_default__link" href="javascript:void(0);" role="tab" tabindex="-1"
                        aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">
                        <span class="slds-icon_container slds-icon-action-record slds-icon_container_circle">
                            <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                                <use xlink:href="images/action-sprite/symbols.svg#info"></use>
                            </svg></span>
                        About
                    </a>
                </li>
            </ul>
            <div id="tab-default-1" class="slds-tabs_default__content slds-show" role="tabpanel"
                aria-labelledby="tab-default-1__item">
                <div id="ucp-form">
                    <article class="slds-card">
                        <div class="slds-card__body slds-grid custom-0-margin">
                            <div class="slds-form-element slds-size_1-of-4 slds-p-around_medium">
                                <div class="slds-form-element__control">
                                    <input type="text" id="ucp-user-id" placeholder="User ID" class="slds-input"
                                        name="ucp-user-id" data-lpignore="true" />
                                </div>
                            </div>
                            <div class="slds-form-element slds-size_1-of-4 slds-p-around_medium">
                                <label class="slds-checkbox_toggle slds-grid">
                                    <span class="slds-form-element__label slds-m-bottom_none"></span>
                                    <input type="checkbox" name="checkbox-toggle-anon" value="checkbox-toggle-anon"
                                        aria-describedby="checkbox-toggle-anon" />
                                    <span id="checkbox-toggle-anon" class="slds-checkbox_faux_container"
                                        aria-live="assertive">
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-checkbox_on">Known</span>
                                        <span class="slds-checkbox_off">Anonymous</span>
                                    </span>
                                </label>
                            </div>
                        </div>



                        <div class="slds-card__body slds-grid custom-0-margin">
                            <div class="slds-form-element slds-size_1-of-2 slds-p-bottom_medium slds-p-left_medium">
                                <a class="slds-button slds-button_outline-brand" id="ucp-data-add"
                                    href="#global-footer">Add Catalog Action Row</a>
                                <a class="slds-button slds-button_outline-brand" id="ucp-data-add-custom"
                                    href="#global-footer">Add Custom Event Row</a>
                                <a class="slds-button slds-button_outline-brand" id="ucp-data-duplicate"
                                    href="#global-footer">Duplicate Row</a>
                            </div>
                            <div class="slds-form-element slds-size_1-of-2 slds-p-bottom_medium slds-p-right_medium"
                                style="text-align: right;">
                                <button class="slds-button slds-button_brand" id="submitUserCatalogActions"
                                    href="#global-footer" onclick="submitUserCatalogActions()">
                                    Submit
                                    <div class="slds-spinner_container" id="userCatalogActionsSpinner"
                                        style="display: none;">
                                        <div role="status" class="slds-spinner slds-spinner_x-small">
                                            <span class="slds-assistive-text">Loading</span>
                                            <div class="slds-spinner__dot-a"></div>
                                            <div class="slds-spinner__dot-b"></div>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <footer class="slds-card__footer" id="userCatalogActionsFooter"></footer>
                    </article>
                </div>
            </div>
            <div id="tab-default-2" class="slds-tabs_default__content slds-hide" role="tabpanel"
                aria-labelledby="tab-default-2__item">
                <div id="ucp-tag-form">
                    <div>
                        <article class="slds-card ucp-catalog-dimension-setup-row">
                            <div class="slds-card__body slds-grid custom-0-margin">
                                <div class="slds-form-element slds-size_1-of-4 slds-p-around_medium">
                                    <label class="slds-form-element__label" for="ucp-tag-type">Dimension</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <select class="slds-select" id="ucp-tag-type" name="ucp-tag-type" onchange="changeTagTypeOptions(this)">
                                                <option value="">Select…</option>
                                                <option value="Category">Category</option>
                                                <option value="Brand">Brand</option>
                                                <option value="Style">Style</option>
                                                <option value="ItemClass">Item Class</option>
                                                <option value="Gender">Gender</option>
                                                <option value="Badge">Badge</option>
                                                <option value="Keyword">Keyword</option>
                                                <option value="Author">Author</option>
                                                <option value="ContentClass">Content Class</option>
                                                <option value="Custom">Custom</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element slds-size_1-of-9 slds-p-around_medium" style="display:none;" id="ucp-custom-tag-div" name="ucp-custom-tag-div">
                                    <label class="slds-form-element__label" for="ucp-custom-tag">Custom Dimension ID</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" id="ucp-custom-tag" name="ucp-custom-tag"
                                            placeholder="" class="slds-input" data-lpignore="true" oninput="changeCustomTagName(this)" />
                                    </div>
                                    <div class="slds-form-element__help">ID of the custom dimension</div>
                                </div>
                                <div class="slds-form-element slds-size_1-of-2 slds-p-around_medium">
                                    <label class="slds-form-element__label" for="ucp-tag-ids">Dimension Values</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" id="ucp-tag-ids" name="ucp-tag-ids"
                                            placeholder="Value1;Value2,..." class="slds-input" data-lpignore="true" />
                                    </div>
                                    <div class="slds-form-element__help">Semi-colon separated list of all dimension
                                        values</div>
                                </div>
                                <div class="slds-form-element slds-size_1-of-6 slds-p-around_medium">
                                    <label class="slds-form-element__label" for="text-input-id-1">&nbsp;</label>
                                    <div class="slds-form-element__control">
                                        <button class="slds-button slds-button_brand" id="submitCatalogDimensionSetup"
                                            href="javascript:void(0)" onclick="submitCatalogDimensionSetup()">
                                            Submit
                                            <div class="slds-spinner_container" id="dimensionSpinner"
                                                style="display: none;">
                                                <div role="status" class="slds-spinner slds-spinner_x-small">
                                                    <span class="slds-assistive-text">Loading</span>
                                                    <div class="slds-spinner__dot-a"></div>
                                                    <div class="slds-spinner__dot-b"></div>
                                                </div>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <footer class="slds-card__footer" id="catalogDimensionSetupFooter"></footer>
                        </article>
                    </div>
                </div>
            </div>
            <div id="tab-default-3" class="slds-tabs_default__content slds-hide" role="tabpanel"
                aria-labelledby="tab-default-3__item">
                <article class="slds-card">
                    <div class="slds-card__body slds-card__body_inner">
                        <article class="slds-card slds-card_boundary">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__body">
                                       <h2 class="slds-card__header-title">
                                            <span class="slds-card__header-link slds-truncate">Enablement</span>
                                        </h2>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <div class="slds-text-body--regular">For a recording of how to use this tool, please see the Solutions Central post here: 
                                <a href="https://solutionscentral.io/posts/3e24c990-4584-11eb-8bbf-39a0a8edb846" target="_blank">https://solutionscentral.io/posts/3e24c990-4584-11eb-8bbf-39a0a8edb846</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </article>
                <article class="slds-card">
                    <div class="slds-card__body slds-card__body_inner">
                        <article class="slds-card slds-card_boundary">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title">
                                            <span class="slds-card__header-link slds-truncate">Feedback</span>
                                        </h2>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <div class="slds-text-body--regular">We'd love to hear from you.  If you encounter any bugs or would like to request features, leave comments or ask questions, please complete this feedback form:
                                <br />
                                <br />
                                <a href="https://forms.gle/NWxtrYQbd11Vxt4GA" target=”_blank”>https://forms.gle/NWxtrYQbd11Vxt4GA</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </article>
                <article class="slds-card">
                    <div class="slds-card__body slds-card__body_inner">
                        <article class="slds-card slds-card_boundary">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title">
                                            <span class="slds-card__header-link slds-truncate">How To Get Your Account</span>
                                        </h2>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <p>If you're using Interaction Studio directly via the URL, and NOT in your MC LA, 
                                    then the Account will be the subdomain of the URL. E.g. if the URL is 
                                    https://interactionstudio.evergage.com, then you would enter <b>interactionstudio</b> in the Account field.</p>
                                <p style="padding-top: 10px;">
                                    If you're using Interaction Studio via your MC LA, then you can find your Account by opening up 
                                    Chrome DevTools -> Network Tab, then go to Interaction Studio in your MC LA. As the page loads, 
                                    click on <b>ui/</b> in the left hand side, and the <b>Request URL</b> will contain the actual 
                                    URL being used for Interaction Studio. You then enter the sub-domain of the URL. E.g. if the URL
                                    is https://ccharalambous1477350.australia-3.evergage.com then you would enter 
                                    <b>ccharalambous1477350.australia-3</b> in the Account field.
                                    <br/><br/>Click <a href="images/account-help-screenshot.png" target="_blank">here</a> for an example.
                                </p>
                            </div>
                        </article>
                    </div>
                </article>
                <article class="slds-card">
                    <div class="slds-card__body slds-card__body_inner">
                        <article class="slds-card slds-card_boundary">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title">
                                            <span class="slds-card__header-link slds-truncate">Issues With "View Time"</span>
                                        </h2>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <p>Any "View Time" on a product MUST be paired with a "View Item" on the same product, otherwise Interaction Studio won't show anything for the "View Time" on its own.
                                </p>
                            </div>
                        </article>
                    </div>
                </article>
                <article class="slds-card">
                    <div class="slds-card__body slds-card__body_inner">
                        <article class="slds-card slds-card_boundary">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title">
                                            <span class="slds-card__header-link slds-truncate">What's New in Version 2.0</span>
                                        </h2>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <ul style="list-style: unset; padding-left: 20px;">
                                    <li>New User Interface leveraging Salesforce Lightning Design System</li>
                                    <li>Ability to enter custom Account in the Demo Environment section</li>
                                    <li>Demo Environment inputs are remembered after submitting</li>
                                    <li>User Actions support Category views</li>
                                    <li>Ability to Duplicate Row in User Actions</li>
                                    <li>Ability to set the Datetime of each User Action</li>
                                    <li>Form validation highlighting erroneous fields with error messages</li>
                                    <li>Loading animation after clicking Submit button, and success message when
                                        complete</li>
                                    <li>Hints for input values</li>
                                    <li>Custom actions leveraging the Event API</li>
                                    <li>Ability to set Attribute values as part of a Custom Action</li>
                                    <li>Support for multiple items in a single Purchase, by having them share the same Datetime</li>
                                    <li>Ability to add values to custom dimensions</li>
                                </ul>
                            </div>
                        </article>
                        <article class="slds-card slds-card_boundary">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title">
                                            <span class="slds-card__header-link slds-truncate">Coming Soon</span>
                                        </h2>
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <ul style="list-style: unset; padding-left: 20px;">
                                    <li>Support Add to Cart event for multiple items (can currently be achieved via a Custom Action, but without catalog items)</li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </article>
            </div>
        </div>


        <div style="display: none;">
            <div class="slds-card__body slds-grid custom-0-margin ucp-user-row ucp-user-catalog-actions-row"
                id="hidden-section-row-storage-catalog">
                <div class="slds-form-element slds-size_1-of-8 slds-p-around_medium">
                    <label class="slds-form-element__label" for="ucp-item-type">Catalog Type</label>
                    <div class="slds-form-element__control">
                        <div class="slds-select_container">
                            <select class="slds-select" id="ucp-item-type" name="ucp-item-type"
                                onchange="changeActionTypeOptions(this)">
                                <option value="p">Product</option>
                                <option value="a">Article</option>
                                <option value="b">Blog</option>
                                <option value="c">Category</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="slds-form-element slds-size_1-of-4 slds-p-around_medium">
                    <label class="slds-form-element__label" for="ucp-item-id">Item</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="ucp-item-id" name="ucp-item-id" placeholder="Item ID"
                            class="slds-input" data-lpignore="true"  />
                    </div>
                </div>
                <div class="slds-form-element slds-size_1-of-8 slds-p-around_medium">
                    <label class="slds-form-element__label" for="ucp-action">Action Type</label>
                    <div class="slds-form-element__icon">
                        <button class="slds-button slds-button_icon" aria-describedby="help" onmouseover="toggleHelp(this)" onmouseout="toggleHelp(this)" tabindex="-1">
                            <svg class="slds-button__icon" aria-hidden="true">
                                <use xlink:href="images/utility-sprite/symbols.svg#info"></use>
                            </svg>
                            <span class="slds-assistive-text">Help</span>
                        </button>
                        <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-hidden" role="tooltip"
                            style="position:absolute;top:-95px;left:-15px;width:210px">
                            <div class="slds-popover__body">To have multiple products in a "Purchase", create multiple rows with the same value in the Datetime</div>
                        </div>
                    </div>
                    <div class="slds-form-element__control">
                        <div class="slds-select_container">
                            <select class="slds-select" id="ucp-action" name="ucp-action"
                                onchange="changeActionNumPlaceholder(this)">
                                <option value="View Item">View Item</option>
                                <option value="View Time">View Time</option>
                                <option value="Purchase">Purchase</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="slds-form-element slds-size_1-of-8 slds-p-around_medium">
                    <label class="slds-form-element__label" for="ucp-action-num">Number</label>
                    <div class="slds-form-element__icon">
                        <button class="slds-button slds-button_icon slds-hidden" aria-describedby="help" onmouseover="toggleHelp(this)" onmouseout="toggleHelp(this)" tabindex="-1">
                            <svg class="slds-button__icon" aria-hidden="true">
                                <use xlink:href="images/utility-sprite/symbols.svg#info"></use>
                            </svg>
                            <span class="slds-assistive-text">Help</span>
                        </button>
                        <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-hidden" role="tooltip"
                            style="position:absolute;top:-78px;left:-15px;width:210px">
                            <div class="slds-popover__body">Quantity should be an integer, and Price should be the Item Price without the dollar sign</div>
                        </div>
                    </div>
                    <div class="slds-form-element__control">
                        <input type="text" id="ucp-action-num" placeholder="# times" class="slds-input"
                            name="ucp-action-num" />
                    </div>
                </div>
                <div class="slds-form-element slds-size_1-of-4 slds-p-around_medium">
                    <label class="slds-form-element__label" for="ucp-action-datetime">Datetime</label>
                    <div class="slds-form-element__icon">
                        <button class="slds-button slds-button_icon" aria-describedby="help" onmouseover="toggleHelp(this)" onmouseout="toggleHelp(this)" tabindex="-1">
                            <svg class="slds-button__icon" aria-hidden="true">
                                <use xlink:href="images/utility-sprite/symbols.svg#info"></use>
                            </svg>
                            <span class="slds-assistive-text">Help</span>
                        </button>
                        <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-hidden" role="tooltip"
                            style="position:absolute;top:-58px;left:-15px;width:170px">
                            <div class="slds-popover__body">Leave this box empty for current datetime</div>
                        </div>
                    </div>
                    <div class="slds-form-element__control">
                        <input type="text" id="ucp-action-datetime" class="slds-input" name="ucp-action-datetime" />
                    </div>
                    <div class="slds-form-element__help">Format: 01 Jan 2020 12:34:56</div>
                </div>
                <div class="slds-form-element slds-size_1-of-8 slds-p-around_medium" id="remove-row">
                    <label class="slds-form-element__label" for="ucp-action-datetime">&nbsp;</label>
                    <div class="slds-form-element__control">
                        <button id="remove-row-button" class="slds-button slds-button_neutral"
                            onclick="removeRow(this)">X</button>
                    </div>
                </div>
            </div>



            <div class="slds-card__body slds-grid custom-0-margin ucp-user-row ucp-user-actions-row"
                id="hidden-section-row-storage-custom">
                <div class="slds-form-element slds-size_2-of-8 slds-p-around_medium">
                    <label class="slds-form-element__label" for="ucp-action-id">Action Name</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="ucp-action-id" name="ucp-action-id" placeholder="e.g. Homepage Visit"
                            class="slds-input" data-lpignore="true"  />
                    </div>
                </div>
                <div class="slds-form-element slds-size_3-of-8 slds-p-around_medium">
                    <label class="slds-form-element__label" for="ucp-action-attributes">Optional Attributes</label>
                    <div class="slds-form-element__icon">
                        <button class="slds-button slds-button_icon" aria-describedby="help" onmouseover="toggleHelp(this)" onmouseout="toggleHelp(this)" tabindex="-1">
                            <svg class="slds-button__icon" aria-hidden="true">
                                <use xlink:href="images/utility-sprite/symbols.svg#info"></use>
                            </svg>
                            <span class="slds-assistive-text">Help</span>
                        </button>
                        <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-hidden" role="tooltip"
                            style="position:absolute;top:-95px;left:-15px;width:250px">
                            <div class="slds-popover__body">To have these attributes appear in your UCP, ensure you've created the Attributes first in your IS dataset -> Setup</div>
                        </div>
                    </div>
                    <div class="slds-form-element__control">
                        <input type="text" id="ucp-action-attributes" class="slds-input" name="ucp-action-attributes" />
                    </div>
                    <div class="slds-form-element__help">Format: attribute1:value;attribute2:value;</div>
                </div>
                <div class="slds-form-element slds-size_1-of-4 slds-p-around_medium">
                    <label class="slds-form-element__label" for="ucp-action-datetime">Datetime</label>
                    <div class="slds-form-element__icon">
                        <button class="slds-button slds-button_icon" aria-describedby="help" onmouseover="toggleHelp(this)" onmouseout="toggleHelp(this)" tabindex="-1">
                            <svg class="slds-button__icon" aria-hidden="true">
                                <use xlink:href="images/utility-sprite/symbols.svg#info"></use>
                            </svg>
                            <span class="slds-assistive-text">Help</span>
                        </button>
                        <div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-hidden" role="tooltip"
                            style="position:absolute;top:-58px;left:-15px;width:170px">
                            <div class="slds-popover__body">Leave this box empty for current datetime</div>
                        </div>
                    </div>
                    <div class="slds-form-element__control">
                        <input type="text" id="ucp-action-custom-datetime" class="slds-input" name="ucp-action-datetime" />
                    </div>
                    <div class="slds-form-element__help">Format: 01 Jan 2020 12:34:56</div>
                </div>
                <div class="slds-form-element slds-size_1-of-8 slds-p-around_medium" id="remove-row-custom">
                    <label class="slds-form-element__label" for="ucp-action-datetime">&nbsp;</label>
                    <div class="slds-form-element__control">
                        <button id="remove-row-button" class="slds-button slds-button_neutral"
                            onclick="removeRowCustom(this)">X</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="global-footer"></div>
    </div>
</body>
</html>